DB_PATH='mongodb://localhost:27017/jsgram'
PORT='8080'

BACK_PATH='http://localhost:8080'
FRONT_PATH='http://localhost:3000'

STATIC_PATH='../client/build'
SECRET_KEY='hugehugehugesecretphase'

EMAIL='jsgramsoftserve@gmail.com'
EMAIL_PASS='[R3Jr<w2'<2d7"[p'

GOOGLE_CLIENT_ID='39496207088-nhdu7iven5kkfv3v7ks1pq49rbcd59rh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='Xtktwt99ZXrL8rIVt23aStU2'
GOOGLE_CALLBACK_URL='http://localhost:8080/auth/google/callback'

EXPIRES='3600'

AWS_SECRET_ACCESS_KEY='FC3EEnZi3sUu9MEXB/dI4gv1aWnh2/8l/yfexURC'
AWS_ACCESS_KEY_ID='AKIAJS6CXFLSZBY5SKLA'
AWS_REGION='eu-west-3'

AWS_SECRET_ACCESS_KEY_2='J6HeT41P9v4gpvsCJXeZE7/pYdPmGrtI9R1bz7TO'
AWS_ACCESS_KEY_ID_2='AKIAJU7WD64TADSUPJCA'
AWS_REGION_2='eu-west-3'
