DB_PATH='mongodb://localhost:27017/jsgram'
DEV_PORT='8080'

BACK_PATH = 'http://localhost:8080'
FRONT_PATH = 'http://localhost:3000'

SECRET_KEY='hugehugehugesecretphase'

EMAIL='jsgramsoftserve@gmail.com'
EMAIL_PASS='[R3Jr<w2'<2d7"[p'
