DB_PATH='somedatabasepath'
PORT='someport'

FAKE_DB_SIZE='somedatabasesize'
NOTIFICATION_TIMEOUT='somenotificationtimeout'

BACK_PATH='somebackpath'
FRONT_PATH='somefrontpath'

STATIC_PATH='somestaticpath'
SECRET_KEY='hugehugehugesecretphase'

EMAIL='someemail'
EMAIL_PASS='someemailpass'

GOOGLE_CLIENT_ID='somesecretgoogleclientid'
GOOGLE_CLIENT_SECRET='somesecretgoogleclientsecret'
GOOGLE_CALLBACK_URL='somegooglecallbackurl'

FACEBOOK_APP_ID='somesecretfacebookappid'
FACEBOOK_APP_SECRET='somesecretfacebookappsecret'
FACEBOOK_CALLBACK_URL='somefacebookcallbackurl'

EXPIRES='someexpires'

AWS_SECRET_ACCESS_KEY='someawssecretaccesskey'
AWS_ACCESS_KEY_ID='someawsaccesskeyid'
AWS_REGION='someawsregion'

AWS_SECRET_ACCESS_KEY_2='someawssecretaccesskey'
AWS_ACCESS_KEY_ID_2='someawsaccesskeyid'
AWS_REGION_2='someawsregion'

IMGUR_CLIENT_ID='someimgurclientid'
IMGUR_DB_TABLE='someimgurdatabasetable'

TEMPLATE_DIR='sometemplatedir'
HEROKU_ROOT='someherokuroot'
