DB_PATH='mongodb://localhost:27017/jsgram'
PORT='8080'

FAKE_DB_SIZE='12'

BACK_PATH = 'http://localhost:8080'
FRONT_PATH = 'http://localhost:3000'

STATIC_PATH='../client/build'
SECRET_KEY='hugehugehugesecretphase'

EMAIL='some@email.address'
EMAIL_PASS='someemailpass'

GOOGLE_CLIENT_ID='somesecretgoogleclientid'
GOOGLE_CLIENT_SECRET='somesecretgoogleclientsecret'
GOOGLE_CALLBACK_URL='http://localhost:8080/auth/google/callback'

EXPIRES='3600'

AWS_SECRET_ACCESS_KEY='someawssecretaccesskey'
AWS_ACCESS_KEY_ID='someawsaccesskeyid'
AWS_REGION='someawsregion'

AWS_SECRET_ACCESS_KEY_2='someawssecretaccesskey'
AWS_ACCESS_KEY_ID_2='someawsaccesskeyid'
AWS_REGION_2='someawsregion'

IMGUR_CLIENT_ID='someimgurclientid'
IMGUR_DB_TABLE='mongodb://localhost:27017/image_hash'
